buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.8'
    }
}

plugins {
    id "groovy"
    id "maven-publish"
//    id "de.fuerstenau.buildconfig" version "1.1.8"
}

group = 'com.tokopedia.patch'
archivesBaseName = 'preprocessor'
version = '2.0.7'

compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

repositories {
    google()
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.5.4'
    implementation 'org.javassist:javassist:3.28.0-GA'
    implementation fileTree(dir: "./src/main/libs", include: ['*.jar'])
    implementation 'org.ow2.asm:asm:9.1'
    implementation 'com.tokopedia.patch:core:1.0.0'
}

sourceSets {
    main {
        java {
            srcDirs 'build/gen/buildconfig/src/main'
            srcDirs 'src/main/java'
        }
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
}


task generateBuildConfigTask(type: de.fuerstenau.gradle.buildconfig.GenerateBuildConfigTask) {
    packageName = "com.robust"
    outputDir = new File("${buildDir}/gen/buildconfig/src/main/")
}

task compileBuildConfigFileTask(type: JavaCompile, dependsOn: generateBuildConfigTask) {
    classpath = files()
    destinationDir = new File("${buildDir}/classes/main/")
    source = generateBuildConfigTask.outputDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

