# hotfix-project

./: .sonarcloud.properties  README-zh.md  README.md  build-patch.sh  build.gradle  gradle.properties  gradle_mvn_push.gradle  robust.xml  settings.gradle  version.gradle
app/: build.gradle  proguard-rules.pro  robust.xml
app/robust/: methodsMap.robust
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meituan/sample/: AppAplication.kt  BaseSplitActivity.kt  MainActivity.java  MainActivity.kt  PatchManipulateImp.java  SecondActivity.java
app/src/main/java/com/meituan/test/: AppAplication.kt  BaseSplitActivity.kt  MainActivity.kt  PatchManipulateImp.java  PermissionUtils.java  RobustCallBackSample.java  SecondActivity.java  StabilityManipulateImp.java
app/src/main/kotlin/com.meituan.sample/: KotlinActivity.kt
app/src/main/kotlin/com/tokopedia/tokopatch/model/: Key.kt
app/src/main/kotlin/tokopatch/: Jwt.kt  KotlinActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml
app/src/main/res/raw/: robust.key
app/src/main/res/values/: strings.xml
apptest/: build.gradle
apptest/src/main/: AndroidManifest.xml
apptest/src/main/java/com/example/testapp/: MainActivity.kt
auto-patch-plugin/: build.gradle  settings.gradle
dynamicfeature/: build.gradle  proguard-rules.pro
dynamicfeature/robust/: mapping.txt  methodsMap.robust
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/example/dynamicfeature/: DynamicMainActivity.kt
dynamicfeature/src/main/kotlin/com/example/dynamicfeature/: DynamicMainActivity.kt
dynamicfeature/src/main/res/layout/: df_activity_main2.xml  df_content_main2.xml
gradle-plugin/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/main/: AndroidManifest.xml
module/src/main/java/com/example/module/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
module/src/main/java/com/example/module/data/model/: LoggedInUser.kt
module/src/main/java/com/example/module/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
module/src/main/res/values/: strings.xml  themes.xml
module/src/main/res/values-night/: themes.xml
patch/: build.gradle
plugins/auto-patch-plugin/: build.gradle  settings.gradle
plugins/auto-patch-plugin/src/main/groovy/com/meituan/robust/autopatch/: InlineClassFactory.groovy  PatchesFactory.groovy  ReflectUtils.groovy
plugins/auto-patch-plugin/src/main/java/com/meituan/robust/autopatch/: ReadMapping.java
plugins/autopatchbase/: build.gradle
plugins/autopatchbase/src/main/java/com/meituan/robust/: Constants.java  RobustExtension.java
plugins/autopatchbase/src/main/java/com/meituan/robust/patch/annotaion/: Add.java
plugins/autopatchbase/src/main/java/com/meituan/robust/utils/: PatchTemplate.java
plugins/autopatchbase/src/main/java/com/tokopedia/stability/: ChangeDelegate.java  Constants.java  PatchProxy.java  PatchProxyResult.java  PatchedClassInfo.java  PatchesInfo.java  StabilityArguments.java  StabilityExtension.java
plugins/autopatchbase/src/main/java/com/tokopedia/stability/utils/: EnhancedStabilityUtils.java  PatchTemplate.java
plugins/core/: build.gradle
plugins/core/src/main/java/com/tokopedia/stability/: PatchProxy.java  PatchProxyResult.java
plugins/core/src/main/java/com/tokopedia/stability/patch/: InlineModify.java
plugins/core/src/main/java/com/tokopedia/stability/patch/annotaion/: Add.java  Modify.java
plugins/gradle-plugin/: build.gradle  settings.gradle
plugins/patch/: build.gradle  proguard-rules.pro
plugins/preprocessor/: build.gradle  settings.gradle
plugins/preprocessor/gradle/wrapper/: gradle-wrapper.properties
plugins/preprocessor/src/main/groovy/com/meituan/robust/autopatch/: AutoPatchTransform.groovy  InlineClassFactory.groovy  Patch.groovy  PatchesFactory.groovy  ReadAnnotation.groovy  ReadXML.groovy  ReflectUtils.groovy
plugins/preprocessor/src/main/groovy/com/tokopedia/stability/autopatch/: AutoPatchTransform.groovy  InlineClassFactory.groovy  Patch.groovy  PatchesAssistFactory.groovy  PatchesFactory.groovy  ReadAnnotation.groovy  ReadXML.groovy  ReflectUtils.groovy
plugins/preprocessor/src/main/groovy/com/tokopedia/stability/gradle/plugin/: ConvertUtils.groovy  InsertcodeStrategy.java  Robust.groovy  RobustAction.groovy  RobustApkHashAction.groovy  RobustApkHashZipUtils.groovy  RobustTransform.groovy
plugins/preprocessor/src/main/groovy/com/tokopedia/stability/gradle/plugin/asm/: AsmInsertImpl.java  AsmUtils.java  RobustAsmUtils.java
plugins/preprocessor/src/main/groovy/com/tokopedia/stability/gradle/plugin/javaassist/: JavaAssistInsertImpl.java
plugins/preprocessor/src/main/groovy/robust/gradle/plugin/: ConvertUtils.groovy  InsertcodeStrategy.java  Robust.groovy  RobustAction.groovy  RobustApkHashAction.groovy  RobustApkHashZipUtils.groovy  RobustTransform.groovy
plugins/preprocessor/src/main/groovy/robust/gradle/plugin/asm/: AsmInsertImpl.java  RobustAsmUtils.java
plugins/preprocessor/src/main/groovy/robust/gradle/plugin/javaassist/: JavaAssistInsertImpl.java
plugins/preprocessor/src/main/java/com/meituan/robust/autopatch/: ClassMapping.java  Config.java  NameManger.java  PatchesControlFactory.java  PatchesInfoFactory.java  ReadMapping.java
plugins/preprocessor/src/main/java/com/meituan/robust/utils/: JavaUtils.java  SmaliTool.java  ZipUsingJavaUtil.java
plugins/preprocessor/src/main/java/com/tokopedia/stability/: Constants.java
plugins/preprocessor/src/main/java/com/tokopedia/stability/autopatch/: ClassMapping.java  Config.java  NameManger.java  PatchesControlFactory.java  PatchesInfoFactory.java  ReadMapping.java
plugins/preprocessor/src/main/java/com/tokopedia/stability/utils/: JavaUtils.java  SmaliTool.java  ZipUsingJavaUtil.java
robust/: mapping.txt  methodsMap.robust
robust-plugin/auto-patch-plugin/: settings.gradle
robust-plugin/autopatchbase/: build.gradle
robust-plugin/gradle-plugin/: settings.gradle
(+13 files in other folders)
