// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.31'
    apply from: './version.gradle'
    repositories {
        google()
        maven { url 'https://repo1.maven.org/maven2/' }
        mavenCentral()
        mavenLocal()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
        maven { url 'https://maven-hansel.tokopedia.com/maven' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "com.android.tools.build:gradle:4.2.1"
//        classpath "com.android.tools.build:gradle:4.0.0"
//        classpath "com.android.tools.build:gradle:3.5.4"

        classpath 'com.robust.plugins:preprocessor:2.0.4'
//        classpath 'io.hansel.preprocessor:preprocessor:1.0.0'

    }
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://maven-hansel.tokopedia.com/maven' }
    }
    tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
