// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.31'
    apply from: './version.gradle'
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
//        maven { url 'https://dl.bintray.com/yummylau/maven' }
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "com.android.tools.build:gradle:4.2.1"
//        classpath "com.android.tools.build:gradle:4.0.0"
//        classpath "com.android.tools.build:gradle:3.5.4"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.robust.plugins:auto-patch-plugin:2.0.1'
        classpath 'com.robust.plugins:gradle-plugin:2.0.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
