// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.31'
    apply from: './version.gradle'
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "com.android.tools.build:gradle:4.2.1"
//        classpath "com.android.tools.build:gradle:4.0.0"
//        classpath "com.android.tools.build:gradle:3.5.4"

        classpath 'com.robust.plugins:preprocessor:2.0.2'

    }
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
