buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://maven-hansel.tokopedia.com/maven' }
    }
    dependencies {
        classpath 'io.hansel.preprocessor:preprocessor:1.0.0'
    }
}
plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
//    id 'io.hansel.preprocessor.feature'
//    id 'robust.app'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.dynamicfeature"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(":app")
    testImplementation 'junit:junit:4.+'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.javassist:javassist:3.28.0-GA'
    implementation project(':plugins:patch')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
}