apply plugin: 'groovy'
apply plugin: 'maven-publish'

group = 'com.robust.plugins'
archivesBaseName = 'auto-patch-plugin'
version = '2.0.1'

compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

repositories {
    google()
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:3.5.4"
    implementation 'org.javassist:javassist:3.28.0-GA'
    implementation 'com.robust.plugins:autopatchbase:2.0.0'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}