apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.tokopedia.patch'
archivesBaseName = 'core'
version = '1.0.0'

sourceCompatibility= 1.7
targetCompatibility= 1.7

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}