apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.robust.plugins'
archivesBaseName = 'autopatchbase'
version = '2.0.0'

sourceCompatibility= 1.7
targetCompatibility= 1.7

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}